server {
	listen 443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;

	root /var/www/html;
	index index.php index.html index.htm;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
